# eugene-food-scene

./: README.md
EugeneFoodScene/: Dockerfile  EugeneFoodScene.csproj  EugeneFoodScene.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EugeneFoodScene/Data/: AirTableService.cs  FoodModels.cs  WeatherForecast.cs  WeatherForecastService.cs  contribute.md
EugeneFoodScene/Pages/: About.razor  Contribute.razor  FetchData.razor  Map.razor  Restaurants.razor  _Host.cshtml
EugeneFoodScene/Properties/: launchSettings.json
EugeneFoodScene/Shared/: MainLayout.razor  MarkdownComponent.cs  MarkdownView.razor  NavMenu.razor
EugeneFoodScene/wwwroot/css/: site.css
kube/: prod-deploy.yml  prod-service.yml  stage-deploy.yml
