<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c8490287-b6e8-4696-88cd-92fdfef9338f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\WeatherForecastService - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Radzen.Blazor" Version="2.6.3" />
  </ItemGroup>

</Project>
